# OnlineGroceryStore-Application

./: README.md  pom.xml
src/main/java/org/softuni/onlinegrocery/: OnlineGroceryApplication.java
src/main/java/org/softuni/onlinegrocery/configuration/: ApplicationBeanConfiguration.java  ApplicationCloudConfiguration.java  DatabaseRolesSeeder.java  ThymeleafConfig.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/softuni/onlinegrocery/domain/entities/: BaseEntity.java  Category.java  Offer.java  Order.java  OrderProduct.java  Product.java  Receipt.java  Role.java  User.java
src/main/java/org/softuni/onlinegrocery/domain/entities/enumeration/: Status.java
src/main/java/org/softuni/onlinegrocery/domain/models/binding/: CategoryAddBindingModel.java  ProductAddBindingModel.java  ProductEditBindingModel.java  UserRegisterBindingModel.java
src/main/java/org/softuni/onlinegrocery/repository/: CategoryRepository.java  OfferRepository.java  OrderRepository.java  ProductRepository.java  ReceiptRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/softuni/onlinegrocery/service/: CategoryService.java  CategoryServiceImpl.java  CloudinaryService.java  CloudinaryServiceImpl.java  OfferService.java  OfferServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReceiptService.java  ReceiptServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/softuni/onlinegrocery/util/constants/: AppConstants.java  ExceptionMessages.java  ValidationErrorMessages.java
src/main/java/org/softuni/onlinegrocery/util/error/: CategoryNotFoundException.java  OrderNotFoundException.java  ProductNameAlreadyExistsException.java  ProductNotFoundException.java  ReceiptNotFoundException.java
src/main/java/org/softuni/onlinegrocery/util/mappings/: IHaveCustomMappings.java  MappingsInitializer.java
src/main/java/org/softuni/onlinegrocery/validation/: FieldMatchValidator.java  ProductValidationService.java  ReceiptValidationService.java  UserValidationService.java
src/main/java/org/softuni/onlinegrocery/validation/annotation/: FieldMatch.java  Validator.java
src/main/java/org/softuni/onlinegrocery/validation/implementations/: ProductionValidationServiceImpl.java  ReceiptValidationServiceImpl.java  UserValidationServiceImpl.java
src/main/java/org/softuni/onlinegrocery/web/annotations/: PageTitle.java
src/main/java/org/softuni/onlinegrocery/web/controllers/: AccessController.java  BaseController.java  CartController.java  CategoryController.java  GlobalExceptionHandler.java  HomeController.java  OfferController.java  OrdersController.java  ProductController.java  ReceiptsController.java  UserController.java
src/main/java/org/softuni/onlinegrocery/web/interceptors/: FaviconInterceptor.java  GreetingInterceptor.java  TitleInterceptor.java
src/main/resources/: application.properties
src/main/resources/data/: categories.sql  products.sql  products_categories.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: add-product.js  all-orders.js  edit-product.js  header.js  home.js  index.js  jquery-3.3.1.slim.min.js  product-search.js  sales.js  users-all.js
src/main/resources/templates/: home.html  index.html  login.html  register.html
src/main/resources/templates/category/: all-categories.html  delete-category.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  head.html  product-form.html
src/main/resources/templates/order/: all-orders.html  list-orders.html  my-orders.html  order-products.html
src/main/resources/templates/product/: add-product.html  edit-product.html  show-products.html
src/main/resources/templates/receipt/: receipts.html
src/test/java/org/softuni/onlinegrocery/integration/services/: OrderServiceTests.java  ProductServiceTests.java
src/test/java/org/softuni/onlinegrocery/service/: CategoryServiceImplTests.java  OfferServiceImplTests.java  OrderServiceImplTests.java  ProductServiceImplTests.java  UserServiceImplTests.java
src/test/java/org/softuni/onlinegrocery/unit/validation/: ProductValidationServiceTests.java
src/test/java/org/softuni/onlinegrocery/web/controllers/: OrdersControllerTests.java  ReceiptsControllerTests.java  UserControllerTests.java
(+22 files in other folders)
